{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "JvminfoApplication",
            "request": "launch",
            "mainClass": "com.celeghin.jvminfo.JvminfoApplication",
            "projectName": "jvminfo",
            "vmArgs": ["-Xms10m", "-Xmx20m"],
            "args": ["arg1=value1","arg2=value2","arg3=value3"]
        },
    ]
}
